<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
        <RollForward>Major</RollForward>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>memleak</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.3" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
